<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据结构快补考了 决定速通   第一周第一次第十题wp：sum+&#x3D;++i &#x2F;&#x2F;意为每次循环i先自己加一 然后把加之后的i加到sum上面如此一来 设一共循环k次sum&#x3D;1+…..+k&lt;n时间复杂度就是n的二分之一   第一周第二次第三题wp：像这种删除第i个元素的代码填空题不是j++——都行的比如这题ptrl-&gt;data[j-1]&#x3D;ptr">
<meta property="og:type" content="article">
<meta property="og:title" content="补考两天速通数据结构">
<meta property="og:url" content="http://example.com/2023/09/06/%E8%A1%A5%E8%80%83%E4%B8%A4%E5%A4%A9%E9%80%9F%E9%80%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Violet的网安妙妙屋">
<meta property="og:description" content="数据结构快补考了 决定速通   第一周第一次第十题wp：sum+&#x3D;++i &#x2F;&#x2F;意为每次循环i先自己加一 然后把加之后的i加到sum上面如此一来 设一共循环k次sum&#x3D;1+…..+k&lt;n时间复杂度就是n的二分之一   第一周第二次第三题wp：像这种删除第i个元素的代码填空题不是j++——都行的比如这题ptrl-&gt;data[j-1]&#x3D;ptr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimages%5Cpasted-28.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cpasted-29.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cpasted-30.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cpasted-31.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cpasted-32.png">
<meta property="article:published_time" content="2023-09-06T08:28:36.000Z">
<meta property="article:modified_time" content="2023-09-14T08:23:17.868Z">
<meta property="article:author" content="Violet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cpasted-28.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/09/06/补考两天速通数据结构/"/>





  <title>补考两天速通数据结构 | Violet的网安妙妙屋</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Violet的网安妙妙屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">缘分使然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/06/%E8%A1%A5%E8%80%83%E4%B8%A4%E5%A4%A9%E9%80%9F%E9%80%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Violet的网安妙妙屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">补考两天速通数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-09-06T16:28:36+08:00">
                2023-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据结构快补考了 决定速通  </p>
<h4 id="第一周第一次"><a href="#第一周第一次" class="headerlink" title="第一周第一次"></a>第一周第一次</h4><h5 id="第十题wp："><a href="#第十题wp：" class="headerlink" title="第十题wp："></a>第十题wp：</h5><p>sum+&#x3D;++i &#x2F;&#x2F;意为每次循环i先自己加一 然后把加之后的i加到sum上面<br>如此一来 设一共循环k次<br>sum&#x3D;1+…..+k&lt;n<br>时间复杂度就是n的二分之一  </p>
<h4 id="第一周第二次"><a href="#第一周第二次" class="headerlink" title="第一周第二次"></a>第一周第二次</h4><h5 id="第三题wp："><a href="#第三题wp：" class="headerlink" title="第三题wp："></a>第三题wp：</h5><p>像这种删除第i个元素的代码填空题<br>不是j++——都行的<br>比如这题ptrl-&gt;data[j-1]&#x3D;ptrl-&gt;data[j]<br>如果j–的话 自始至终数列都在赋同一个值 因此得j++<br>其实形象点说<br>就是给自己的前一位元素赋值 自己得不断往前才行<br>相同的<br>给自己的后一位赋值（data【j+1】&#x3D;data【j】） 自己得不断往后（j–）  </p>
<h5 id="第十题："><a href="#第十题：" class="headerlink" title="第十题："></a>第十题：</h5><p>顺序表访问的时间复杂度是O(1) 这个的意思不是给你个值要你去匹配 而是告诉你第i个元素</p>
<h5 id="第十四题"><a href="#第十四题" class="headerlink" title="第十四题"></a>第十四题</h5><h4 id="第四周第二次"><a href="#第四周第二次" class="headerlink" title="第四周第二次"></a>第四周第二次</h4><h5 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h5><p>入队列：进行<strong>插入</strong>操作的一端称为<strong>队尾</strong> 。</p>
<p>出队列：进行删除操作的一端称为队头。  </p>
<h5 id="第十一题"><a href="#第十一题" class="headerlink" title="第十一题"></a>第十一题</h5><p>c选项+maxsize化简其实是在外面+1 这题就无脑记%maxsize就行  </p>
<h5 id="第十六题"><a href="#第十六题" class="headerlink" title="第十六题"></a>第十六题</h5><p>符号不用管出入栈 反正遇到符号弹出两个 再把结果塞回去就行  </p>
<h5 id="第二十六题"><a href="#第二十六题" class="headerlink" title="第二十六题"></a>第二十六题</h5><h5 id="第二十七题"><a href="#第二十七题" class="headerlink" title="第二十七题"></a>第二十七题</h5><h5 id="第二十八题"><a href="#第二十八题" class="headerlink" title="第二十八题"></a>第二十八题</h5><h4 id="第五周第二次"><a href="#第五周第二次" class="headerlink" title="第五周第二次"></a>第五周第二次</h4><h5 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h5><p>KMP算法的匹配模式是找到不匹配前子串和主串的最长相等前后缀，然后把子串的最长相等前缀移动到主串的最长相等后缀。<br>next值是找到当前元素<strong>之前</strong>的最长相等前后缀的长度  </p>
<h5 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h5><p>nextval从0开始<br>nextval就是通过next值匹配到前面的字符，不同字符nextval就等于自己的next，相同字符nextval就等于前一个字符的nextval值（有替身就用替身）</p>
<h4 id="第七周第二次"><a href="#第七周第二次" class="headerlink" title="第七周第二次"></a>第七周第二次</h4><h5 id="二叉树公式："><a href="#二叉树公式：" class="headerlink" title="二叉树公式："></a>二叉树公式：</h5><p>总结点数N&#x3D;n0+n1+n2&#x3D;n1+2n2<br>总结点数N&#x3D;2的n次方-1<br>最大层节点数：N&#x3D;2的n-1次方</p>
<h5 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h5><p>注意顺序存储。</p>
<p><img src="/%5Cimages%5Cpasted-28.png" alt="upload successful"></p>
<h5 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h5><p>二叉树二叉链表指的是每个节点都分出左右小孩（三叉链表多出了个parent指针域）<br>因此这题n个节点2n个指针域，由于一共只有n-1个节点可以占指针域<br>因此有n+1个空指针域  </p>
<h5 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h5><p>思维存在误区<br>第九层100个叶节点，但是不代表九层就是最后一层，还有可能是倒数第二层。<br>先求出九层非叶节点，继而得到十层的叶节点数<br>之后由于是完全二叉树，总结点数也就好求了。</p>
<h5 id="第九题"><a href="#第九题" class="headerlink" title="第九题"></a>第九题</h5><h4 id="第八周第三次"><a href="#第八周第三次" class="headerlink" title="第八周第三次"></a>第八周第三次</h4><h5 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h5><h5 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h5><p>这题想了好久还是百度了<br>一颗二叉树      n2+1&#x3D;n0<br>n棵二叉树（森林） n2+n&#x3D;n0  </p>
<h5 id="第五题-1"><a href="#第五题-1" class="headerlink" title="第五题"></a>第五题</h5><p>又一道想了好久的题  </p>
<p><img src="/%5Cimages%5Cpasted-29.png" alt="upload successful"></p>
<h5 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h5><p>边数+1&#x3D;节点数<br>因此这个大树一共有16个节点<br>剩下九个节点没有边 所以一共10棵树  </p>
<h5 id="第十题"><a href="#第十题" class="headerlink" title="第十题"></a>第十题</h5><p>拿简单二叉树当例子想一想就行了  </p>
<h4 id="第八周第二次"><a href="#第八周第二次" class="headerlink" title="第八周第二次"></a>第八周第二次</h4><h5 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h5><p>   23<br> 14   9<br>7  7<br>2 5<br>要求带权路径长度，之后把值x路径然后相加就行  </p>
<h5 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a>第四题</h5><p>每个字符的哈夫曼码长度一定是唯一的  </p>
<h5 id="第七题-1"><a href="#第七题-1" class="headerlink" title="第七题"></a>第七题</h5><p>如果是偶数的话意味着可以继续合成。  </p>
<h4 id="第六周第一次"><a href="#第六周第一次" class="headerlink" title="第六周第一次"></a>第六周第一次</h4><h5 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h5><p>强烈建议别空想 很容易元帝去世  </p>
<h5 id="第四题-2"><a href="#第四题-2" class="headerlink" title="第四题"></a>第四题</h5><p>注意上三角是右上三角，按列存储是从左上角开始存的  </p>
<h5 id="第五题-2"><a href="#第五题-2" class="headerlink" title="第五题"></a>第五题</h5><p>想的头都要裂开了 没想明白括号内外的+1哪来的<br>最后发现带入k&#x3D;1 i&#x3D;j&#x3D;1秒出B<br>这种b题还是得代入  </p>
<h5 id="第六题-1"><a href="#第六题-1" class="headerlink" title="第六题"></a>第六题</h5><p>小心镜像 还有c语言数组。  </p>
<h5 id="第七题-2"><a href="#第七题-2" class="headerlink" title="第七题"></a>第七题</h5><p><img src="/%5Cimages%5Cpasted-30.png" alt="upload successful"><br>三对角矩阵特征：除了首尾两个星，中间都是三颗星<br>所以2+3x28+2&#x3D;88<br>由于从零开始 所以87  </p>
<h5 id="第八题-1"><a href="#第八题-1" class="headerlink" title="第八题"></a>第八题</h5><h5 id="第九题-1"><a href="#第九题-1" class="headerlink" title="第九题"></a>第九题</h5><p>原来没说行储存列储存就是默认行吗  </p>
<h5 id="第十题-1"><a href="#第十题-1" class="headerlink" title="第十题"></a>第十题</h5><p>压缩矩阵的意思就是镜像  </p>
<h4 id="第六周第二次"><a href="#第六周第二次" class="headerlink" title="第六周第二次"></a>第六周第二次</h4><h5 id="第二题-2"><a href="#第二题-2" class="headerlink" title="第二题"></a>第二题</h5><p>十字链表是行链表和列链表，是和存储稀疏矩阵<br>三元组表包括行，列，元素大小，适合。<br>二叉链表是左右小孩，不合适  </p>
<h5 id="第三题-2"><a href="#第三题-2" class="headerlink" title="第三题"></a>第三题</h5><p>10 x 3 x 2 + 3 x 2 &#x3D; 66<br>还需要一个多的三元组来记录总行数总列数总元素值  </p>
<h5 id="第十三题"><a href="#第十三题" class="headerlink" title="第十三题"></a>第十三题</h5><p>错了两次了！！！！<br>一定要小心6，6那一行的上三角有七个数字（因为左边同行下三角有五个）<br>因此相加的时候不需要+7！  </p>
<h5 id="第十八题"><a href="#第十八题" class="headerlink" title="第十八题"></a>第十八题</h5><h4 id="第九周第三次"><a href="#第九周第三次" class="headerlink" title="第九周第三次"></a>第九周第三次</h4><h5 id="第七题-3"><a href="#第七题-3" class="headerlink" title="第七题"></a>第七题</h5><h5 id="第十题-2"><a href="#第十题-2" class="headerlink" title="第十题"></a>第十题</h5><p>换成无向图就是A<br>但是有向图是双向的，所以不需要除以二  </p>
<h5 id="第十一题-1"><a href="#第十一题-1" class="headerlink" title="第十一题"></a>第十一题</h5><h5 id="第十八题-1"><a href="#第十八题-1" class="headerlink" title="第十八题"></a>第十八题</h5><h5 id="第二十题"><a href="#第二十题" class="headerlink" title="第二十题"></a>第二十题</h5><p>无向图度数是边数的两倍  </p>
<h4 id="第十周第一次"><a href="#第十周第一次" class="headerlink" title="第十周第一次"></a>第十周第一次</h4><h5 id="第二题-3"><a href="#第二题-3" class="headerlink" title="第二题"></a>第二题</h5><p>无向图中，设n个顶点，最多n（n-1）&#x2F;2条边，转化过来就是n（n-1）度  </p>
<h5 id="第四题-3"><a href="#第四题-3" class="headerlink" title="第四题"></a>第四题</h5><p>怪怪的  网上的回答是如果（v1,v5）存在就一定会被访问到</p>
<h5 id="第六题-2"><a href="#第六题-2" class="headerlink" title="第六题"></a>第六题</h5><h5 id="第七题-4"><a href="#第七题-4" class="headerlink" title="第七题"></a>第七题</h5><h5 id="第十题-3"><a href="#第十题-3" class="headerlink" title="第十题"></a>第十题</h5><p>建议多做几遍 这题还建议斜着看 太抽象了  </p>
<h5 id="第十四题-1"><a href="#第十四题-1" class="headerlink" title="第十四题"></a>第十四题</h5><p>非连通图的意思是有个点啥都没连<br>（n-1）n&#x2F;2&lt;15    </p>
<h4 id="第十一周第一次"><a href="#第十一周第一次" class="headerlink" title="第十一周第一次"></a>第十一周第一次</h4><h5 id="第一题-2"><a href="#第一题-2" class="headerlink" title="第一题"></a>第一题</h5><p>可以通过n行n列判断出一共几个元素  </p>
<h4 id="算法合集"><a href="#算法合集" class="headerlink" title="算法合集"></a>算法合集</h4><p>Prim（普里姆）算法是生成最小生成树的算法，每次遍历都选所有选择当中最小的，然后重复n-1次<br>Kruskal（克什么什么）算法也是生成最小生成树的算法，旨在每次遍历都会挑出所有边当中最小的，挑着挑着形成最小生成树<br>Dijstra（迪杰）是用来算最短距离的。选定一个点后需要循环n-1次来确定这个点到剩下n-1个点的距离（也就是初始表格外要画n-1个distance表格和finish表格）。每次挑出最小距离并将一个finish表格里的false改成true，除此之外还要更新初始点通过这个点到其他点的最短距离。</p>
<h4 id="排序合集"><a href="#排序合集" class="headerlink" title="排序合集"></a>排序合集</h4><p>拓补排序：不断消除<strong>有向无环图</strong>的<strong>入度为零</strong>的数所得到的排序  </p>
<p>直接插入排序：将未排序部分依次向前匹配，直到找到合适的位置。稳定。时间复杂度O（n方）<br>选择排序：在未排序部分选择最小的元素，和已排序部分后一个元素交换位置。不稳定。O（n方）  </p>
<p>冒泡排序：每次沉底一个元素，稳定，O（n方）  </p>
<p>归并排序：不停一分为二成单个元素，然后重新排序。 稳定。O（nlogn）  </p>
<p>快速排序：设left最左 right最右 pivot储存left初始值。从left开始一个一个找，有比<strong>pivot</strong>大的直接pivot储存然后用right替掉该值，之后从right开始向左找，找到比<strong>pivot</strong>小的用left替换。<br>不稳定，O（nlgn），较有序的情况下变成O（n方）  </p>
<p>基数排序：先排个位数，然后拿个位数排序插入十位数，再排十位数，再排百位数。（注意先进先出）。  </p>
<p>堆排序：<br>大顶堆：树结点比左右子树都大。<br>把树化身成排序<br>然后把根节点换到最后<br>然后做调整，把现在的根节点不断往下换，直到重新形成新的大顶堆。重复即可。  </p>
<p>希尔排序：告诉你初始增量，元素除本身外再加相应数量，然后比较看是否需要交换。  </p>
<h5 id="第四题-4"><a href="#第四题-4" class="headerlink" title="第四题"></a>第四题</h5><p>可以理解但很怪，kruskal算法最终似乎需要扭曲一下才能得到树  </p>
<h5 id="第五题-3"><a href="#第五题-3" class="headerlink" title="第五题"></a>第五题</h5><p>kruskal算法适合稀疏的图，我猜是因为这种算法最后太容易成环。<br>这点和Prim相反，prim可能需要更多的选择和连通方式  </p>
<h5 id="第七题-5"><a href="#第七题-5" class="headerlink" title="第七题"></a>第七题</h5><h5 id="第九题-2"><a href="#第九题-2" class="headerlink" title="第九题"></a>第九题</h5><h4 id="第十二周第三次"><a href="#第十二周第三次" class="headerlink" title="第十二周第三次"></a>第十二周第三次</h4><h5 id="第四题-5"><a href="#第四题-5" class="headerlink" title="第四题"></a>第四题</h5><p>这种AOE网的最短时间都是最长路径。工程需要所有人都完工才行。</p>
<h5 id="第八题-2"><a href="#第八题-2" class="headerlink" title="第八题"></a>第八题</h5><h5 id="第九题-3"><a href="#第九题-3" class="headerlink" title="第九题"></a>第九题</h5><p>缩短任一关键路径会减少工程时间：不对，因为关键路径不一定唯一。  </p>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>二分查找：又称折半查找，查找数组必须有序，而且查找次数为log2n+1（能整数就log2n）<br>二叉查找树：所有节点的左子树小于本身，右子树大于本身<br>二叉查找树查找元素的时间复杂度可能是log2n也可能是n（因为如果不平衡的话，就会变成单链表）<br>二叉查找树的画，只要不停根据左小右大的原则直接插入就行  </p>
<h4 id="第十三周第三次"><a href="#第十三周第三次" class="headerlink" title="第十三周第三次"></a>第十三周第三次</h4><h5 id="第二题第三题"><a href="#第二题第三题" class="headerlink" title="第二题第三题"></a>第二题第三题</h5><p>折半查找注意：min+max&#x3D;9.5 则取9，查询值和9比较后，<strong>min要变成10</strong><br>相当于接下来从第10个数到第19个数之间找值。  </p>
<h5 id="第十三题-1"><a href="#第十三题-1" class="headerlink" title="第十三题"></a>第十三题</h5><p>题目说邻接矩阵主对角线以下均为零，说明有向图不存在大指小<br>倘若这个前提下主对角线往上均为零，则说明最小的元素指向了所有元素，倒数第二的元素指向了除了最小元素以外的所有元素，以此类推。拓补序列只能唯一。（入度为0的逐个拆）<br>倘若主对角线往上不全为零，则拓步序列有更多可能性（建议举例123）  </p>
<h5 id="第十五题"><a href="#第十五题" class="headerlink" title="第十五题"></a>第十五题</h5><p>摁记吧  有向图转化为邻接表的时间复杂度为O（n+e）</p>
<h5 id="第六题-3"><a href="#第六题-3" class="headerlink" title="第六题"></a>第六题</h5><h4 id="第十四周第三次"><a href="#第十四周第三次" class="headerlink" title="第十四周第三次"></a>第十四周第三次</h4><h5 id="第三题-放"><a href="#第三题-放" class="headerlink" title="第三题 放"></a>第三题 放</h5><h5 id="第八题-3"><a href="#第八题-3" class="headerlink" title="第八题"></a>第八题</h5><p>平衡因子：左右子树高度之差<br>分支节点：非叶节点<br><img src="/%5Cimages%5Cpasted-31.png" alt="upload successful">  </p>
<h4 id="第十五周第一次"><a href="#第十五周第一次" class="headerlink" title="第十五周第一次"></a>第十五周第一次</h4><h5 id="第二题-4"><a href="#第二题-4" class="headerlink" title="第二题"></a>第二题</h5><p>同义词意味着会哈希到一块去，线性探测法就是不断去探测下一个看看有没有空位，有就入驻，没有就继续往后探测。因此次数为1+……+k</p>
<h5 id="第四题-6"><a href="#第四题-6" class="headerlink" title="第四题"></a>第四题</h5><p><img src="/%5Cimages%5Cpasted-32.png" alt="upload successful"> </p>
<h5 id="第六题-4"><a href="#第六题-4" class="headerlink" title="第六题"></a>第六题</h5><p>请注意最后放进表那下是不需要比较的  </p>
<h5 id="第十一题-2"><a href="#第十一题-2" class="headerlink" title="第十一题"></a>第十一题</h5><p>装填因子指的是已装个数&#x2F;总空间  </p>
<h5 id="第十二题"><a href="#第十二题" class="headerlink" title="第十二题"></a>第十二题</h5><p>放了 搞不懂  </p>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p> 全部重新看一遍得了</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/25/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%A8%8B/" rel="next" title="流量分析学习路程">
                <i class="fa fa-chevron-left"></i> 流量分析学习路程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/22/JAVA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="prev" title="JAVA学习心得">
                JAVA学习心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">第一周第一次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98wp%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">第十题wp：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">第一周第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98wp%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">第三题wp：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">第十题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">第十四题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">3.</span> <span class="nav-text">第四周第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">第十一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">第十六题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">第二十六题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">第二十七题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">第二十八题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">4.</span> <span class="nav-text">第五周第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">第四题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%91%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">5.</span> <span class="nav-text">第七周第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">二叉树公式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98"><span class="nav-number">5.4.</span> <span class="nav-text">第八题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98"><span class="nav-number">5.5.</span> <span class="nav-text">第九题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%91%A8%E7%AC%AC%E4%B8%89%E6%AC%A1"><span class="nav-number">6.</span> <span class="nav-text">第八周第三次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1"><span class="nav-number">6.2.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-1"><span class="nav-number">6.3.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98"><span class="nav-number">6.4.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98"><span class="nav-number">6.5.</span> <span class="nav-text">第十题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%91%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">7.</span> <span class="nav-text">第八周第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-1"><span class="nav-number">7.1.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-1"><span class="nav-number">7.2.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-1"><span class="nav-number">7.3.</span> <span class="nav-text">第七题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%91%A8%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">8.</span> <span class="nav-text">第六周第一次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-1"><span class="nav-number">8.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-2"><span class="nav-number">8.2.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-2"><span class="nav-number">8.3.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-1"><span class="nav-number">8.4.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-2"><span class="nav-number">8.5.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98-1"><span class="nav-number">8.6.</span> <span class="nav-text">第八题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98-1"><span class="nav-number">8.7.</span> <span class="nav-text">第九题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98-1"><span class="nav-number">8.8.</span> <span class="nav-text">第十题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%91%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1"><span class="nav-number">9.</span> <span class="nav-text">第六周第二次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-2"><span class="nav-number">9.1.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-2"><span class="nav-number">9.2.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E9%A2%98"><span class="nav-number">9.3.</span> <span class="nav-text">第十三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E9%A2%98"><span class="nav-number">9.4.</span> <span class="nav-text">第十八题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E5%91%A8%E7%AC%AC%E4%B8%89%E6%AC%A1"><span class="nav-number">10.</span> <span class="nav-text">第九周第三次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-3"><span class="nav-number">10.1.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98-2"><span class="nav-number">10.2.</span> <span class="nav-text">第十题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%A2%98-1"><span class="nav-number">10.3.</span> <span class="nav-text">第十一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E9%A2%98-1"><span class="nav-number">10.4.</span> <span class="nav-text">第十八题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E9%A2%98"><span class="nav-number">10.5.</span> <span class="nav-text">第二十题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%91%A8%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">11.</span> <span class="nav-text">第十周第一次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-3"><span class="nav-number">11.1.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-3"><span class="nav-number">11.2.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-2"><span class="nav-number">11.3.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-4"><span class="nav-number">11.4.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98-3"><span class="nav-number">11.5.</span> <span class="nav-text">第十题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E9%A2%98-1"><span class="nav-number">11.6.</span> <span class="nav-text">第十四题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">12.</span> <span class="nav-text">第十一周第一次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-2"><span class="nav-number">12.1.</span> <span class="nav-text">第一题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86"><span class="nav-number">13.</span> <span class="nav-text">算法合集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E5%90%88%E9%9B%86"><span class="nav-number">14.</span> <span class="nav-text">排序合集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-4"><span class="nav-number">14.1.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-3"><span class="nav-number">14.2.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-5"><span class="nav-number">14.3.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98-2"><span class="nav-number">14.4.</span> <span class="nav-text">第九题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%91%A8%E7%AC%AC%E4%B8%89%E6%AC%A1"><span class="nav-number">15.</span> <span class="nav-text">第十二周第三次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-5"><span class="nav-number">15.1.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98-2"><span class="nav-number">15.2.</span> <span class="nav-text">第八题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98-3"><span class="nav-number">15.3.</span> <span class="nav-text">第九题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">16.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%91%A8%E7%AC%AC%E4%B8%89%E6%AC%A1"><span class="nav-number">17.</span> <span class="nav-text">第十三周第三次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">17.1.</span> <span class="nav-text">第二题第三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E9%A2%98-1"><span class="nav-number">17.2.</span> <span class="nav-text">第十三题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E9%A2%98"><span class="nav-number">17.3.</span> <span class="nav-text">第十五题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-3"><span class="nav-number">17.4.</span> <span class="nav-text">第六题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8%E7%AC%AC%E4%B8%89%E6%AC%A1"><span class="nav-number">18.</span> <span class="nav-text">第十四周第三次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-%E6%94%BE"><span class="nav-number">18.1.</span> <span class="nav-text">第三题 放</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98-3"><span class="nav-number">18.2.</span> <span class="nav-text">第八题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="nav-number">19.</span> <span class="nav-text">第十五周第一次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-4"><span class="nav-number">19.1.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-6"><span class="nav-number">19.2.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-4"><span class="nav-number">19.3.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%A2%98-2"><span class="nav-number">19.4.</span> <span class="nav-text">第十一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E9%A2%98"><span class="nav-number">19.5.</span> <span class="nav-text">第十二题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">20.</span> <span class="nav-text">排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Violet</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
